# AbpSevenDemo

./: .gitignore  AbpSevenDemo.sln  NuGet.Config  tye.yaml
.suite/entities/: Customer.json
etc/docker/: appsettings.json  docker-compose.yml
src/AbpSevenDemo.Application/: AbpSevenDemo.Application.csproj  AbpSevenDemoAppService.cs  AbpSevenDemoApplicationAutoMapperProfile.cs  AbpSevenDemoApplicationModule.cs
src/AbpSevenDemo.Application.Contracts/: AbpSevenDemo.Application.Contracts.csproj  AbpSevenDemoApplicationContractsModule.cs  AbpSevenDemoDtoExtensions.cs
src/AbpSevenDemo.Application.Contracts/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerExcelDownloadDto.cs  CustomerExcelDto.cs  CustomerUpdateDto.cs  GetCustomersInput.cs  ICustomersAppService.cs
src/AbpSevenDemo.Application.Contracts/Permissions/: AbpSevenDemoPermissionDefinitionProvider.cs  AbpSevenDemoPermissions.cs
src/AbpSevenDemo.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/AbpSevenDemo.Application/Customers/: CustomerExcelDownloadTokenCacheItem.cs  CustomersAppService.cs
src/AbpSevenDemo.Application/Properties/: AssemblyInfo.cs
src/AbpSevenDemo.AuthServer/: AbpSevenDemo.AuthServer.csproj  AbpSevenDemoAuthServerModule.cs  AbpSevenDemoBrandingProvider.cs  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/AbpSevenDemo.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpSevenDemo.AuthServer/Properties/: launchSettings.json
src/AbpSevenDemo.Blazor/: AbpSevenDemo.Blazor.csproj  AbpSevenDemoBlazorAutoMapperProfile.cs  AbpSevenDemoBlazorModule.cs  AbpSevenDemoBrandingProvider.cs  AbpSevenDemoBundleContributor.cs  AbpSevenDemoComponentBase.cs  Dockerfile.local  Program.cs  _Imports.razor
src/AbpSevenDemo.Blazor/Components/Layout/: MainFooterComponent.razor
src/AbpSevenDemo.Blazor/Navigation/: AbpSevenDemoMenuContributor.cs  AbpSevenDemoMenus.cs
src/AbpSevenDemo.Blazor/Pages/: CookiePolicy.razor  CookiePolicy.razor.cs  Customers.razor  Customers.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs
src/AbpSevenDemo.Blazor/Properties/: launchSettings.json
src/AbpSevenDemo.Blazor/wwwroot/: appsettings.json  global.css  global.js  index.html  main.css  manifest.json
src/AbpSevenDemo.DbMigrator/: AbpSevenDemo.DbMigrator.csproj  AbpSevenDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
src/AbpSevenDemo.Domain/: AbpSevenDemo.Domain.csproj  AbpSevenDemoConsts.cs  AbpSevenDemoDomainModule.cs
src/AbpSevenDemo.Domain.Shared/: AbpSevenDemo.Domain.Shared.csproj  AbpSevenDemoDomainErrorCodes.cs  AbpSevenDemoDomainSharedModule.cs  AbpSevenDemoGlobalFeatureConfigurator.cs  AbpSevenDemoModuleExtensionConfigurator.cs
src/AbpSevenDemo.Domain/Customers/: Customer.cs  CustomerManager.cs  ICustomerRepository.cs
src/AbpSevenDemo.Domain/Data/: AbpSevenDemoDbMigrationService.cs  AbpSevenDemoTenantDatabaseMigrationHandler.cs  IAbpSevenDemoDbSchemaMigrator.cs  NullAbpSevenDemoDbSchemaMigrator.cs
src/AbpSevenDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpSevenDemo.Domain/Properties/: AssemblyInfo.cs
src/AbpSevenDemo.Domain/Saas/: SaasDataSeedContributor.cs
src/AbpSevenDemo.Domain/Settings/: AbpSevenDemoSettingDefinitionProvider.cs  AbpSevenDemoSettings.cs
src/AbpSevenDemo.EntityFrameworkCore/: AbpSevenDemo.EntityFrameworkCore.csproj  README.md
src/AbpSevenDemo.HttpApi/: AbpSevenDemo.HttpApi.csproj  AbpSevenDemoHttpApiModule.cs
src/AbpSevenDemo.HttpApi.Client/: AbpSevenDemo.HttpApi.Client.csproj  AbpSevenDemoHttpApiClientModule.cs
src/AbpSevenDemo.HttpApi.Host/: AbpSevenDemo.HttpApi.Host.csproj  AbpSevenDemoHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  web.config
src/AbpSevenDemo.HttpApi/Models/Test/: TestModel.cs
src/AbpSevenDemo.Maui/: AbpSevenDemo.Maui.csproj  AbpSevenDemoConsts.cs  AbpSevenDemoMauiModule.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IOnAppearing.cs  MainPage.xaml  MainPage.xaml.cs  MauiCurrentPrincipalAccessor.cs  MauiProgram.cs  MauiRemoteServiceHttpClientAuthenticator.cs  appsettings.json
src/AbpSevenDemo.Maui/Extensions/: TranslateExtension.cs
src/AbpSevenDemo.Maui/Localization/: LocalizationResourceManager.cs
src/AbpSevenDemo.Maui/Messages/: IdentityUserCreateMessage.cs  IdentityUserEditCreateMessage.cs  LoginMessage.cs  LogoutMessage.cs
src/AbpSevenDemo.Maui/Oidc/: ILoginService.cs  LoginService.cs  MauiAuthenticationBrowser.cs
src/AbpSevenDemo.Maui/Pages/: IdentityUserCreateModalPage.xaml  IdentityUserCreateModalPage.xaml.cs  IdentityUserEditModalPage.xaml  IdentityUserEditModalPage.xaml.cs  IdentityUserPage.xaml  IdentityUserPage.xaml.cs
src/AbpSevenDemo.Maui/Storage/: DefaultStorage.cs  IStorage.cs
src/AbpSevenDemo.Maui/ViewModels/: AbpSevenDemoViewModelBase.cs  IdentityUserCreateViewModel.cs  IdentityUserEditViewModel.cs  IdentityUserPageViewModel.cs  MainPageViewModel.cs  ShellViewModel.cs
test/AbpSevenDemo.Application.Tests/: AbpSevenDemo.Application.Tests.csproj  AbpSevenDemoApplicationTestBase.cs  AbpSevenDemoApplicationTestModule.cs
test/AbpSevenDemo.Application.Tests/Customers/: CustomerApplicationTests.cs
test/AbpSevenDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpSevenDemo.Domain.Tests/: AbpSevenDemo.Domain.Tests.csproj  AbpSevenDemoDomainTestBase.cs  AbpSevenDemoDomainTestModule.cs
test/AbpSevenDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpSevenDemo.EntityFrameworkCore.Tests/: AbpSevenDemo.EntityFrameworkCore.Tests.csproj
test/AbpSevenDemo.HttpApi.Client.ConsoleTestApp/: AbpSevenDemo.HttpApi.Client.ConsoleTestApp.csproj  AbpSevenDemoConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AbpSevenDemo.TestBase/: AbpSevenDemo.TestBase.csproj  AbpSevenDemoTestBase.cs  AbpSevenDemoTestBaseModule.cs  AbpSevenDemoTestDataBuilder.cs  appsettings.secrets.json
(+35 files in other folders)
